{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Réservation en ligne de menus provenant de restaurants gastronomiques.",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch ./styles.scss:./css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichelD-dev/MichelDelaunay_3_16022022.git"
  },
  "author": "michelD-dev <delaunaymichel@hotmail.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichelD-dev/MichelDelaunay_3_16022022/issues"
  },
  "homepage": "https://github.com/MichelD-dev/MichelDelaunay_3_16022022#readme"
}
